plugins {
    id "java-gradle-plugin"
    id "groovy"
    id "com.gradle.plugin-publish" version "0.9.4"
}

repositories {
    jcenter()
}

version = '0.1.2'
group = 'de.set.gradle'

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'org.dm.gradle:gradle-bundle-plugin:0.8.5'

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

gradlePlugin {
    plugins {
        posyPlugin {
            id = "de.set.gradle.posy-plugin"
            implementationClass = "de.set.gradle.posy.PosyPlugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/set-de/gradle-posy-plugin'
    vcsUrl = 'https://github.com/set-de/gradle-posy-plugin'

    description = 'This bundle provides a gradle plugin for writing POSY-OutputFactory plugins'
    tags = ['posy-outputfactory','posy','plugins','documentworkflow','io-filter','variablesource']

    plugins {
        posyPlugin {
            id = "de.set.gradle.posy-plugin"
            displayName = 'Gradle POSY Plugin'
        }
    }
}


